server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=123456789
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=tgBot 
bot.api.key=6360325520:AAHFR0JmuZZ-f4Q3TOhrvGXitMrjCCGWtz4

spring.jpa.hibernate.ddl-auto=create

  # For Spring Boot <v2.5.0
spring.datasource.initialisation-mode=always

#spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#???????? ??????????? SQL ????????
logging.level.org.hibernate.SQL=DEBUG

#???????? ??????????? ???????? ?????????? SQL ????????.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#?????? ????? ? ????
logging.file.name=myapplication.log